{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Portfolion website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive "
  },
  "author": "Igor Zinar",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
